# @version $Id: //hosting-blueprint/CSA/version/11.3/module_templates/Application/src/main/config/atg/dynamo/service/crypto/Cipher.properties#1 $$Change: 1385662 $
encryptKeyAlias=creditcardkey
decryptKeyAlias=creditcardkey
encryptPasswordAlias=creditcardkey
decryptPasswordAlias=creditcardkey
encryptKeyPassword^=/Constants.null
decryptKeyPassword^=/Constants.null
passwordBroker=PasswordBroker