# @version $Id: //hosting-blueprint/CSA/version/11.3/module_templates/Application/src/main/config/atg/dynamo/service/crypto/SecretKeyStoreManager.properties#1 $$Change: 1385662 $
file={appModuleResource?moduleID=CommerceAccelerator&resourceURI=keystore/b2c-store-crypto.jks}
passwordBroker=PasswordBroker
keyStorePasswordAlias=atg-key-store
password^=/Constants.null

securityProviders=atg.crypto.provider.AtgCE
storeType=SKS
provider=AtgCE