# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/dynamo/service/crypto/PasswordBroker.properties#1 $$Change: 1385662 $
$class=atg.security.opss.csf.PasswordBrokerImpl
credentialStoreManager=/atg/dynamo/security/opss/csf/CredentialStoreManager
credentialMapName=keyStoreMap