# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/store/catalog/CatalogNavigation.properties#1 $$Change: 1385662 $
$class=atg.projects.store.catalog.CatalogNavigationService
$scope=session

catalogTools=/atg/commerce/catalog/CatalogTools
