# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/endeca/assembler/cartridge/StoreCartridgeTools.properties#1 $$Change: 1385662 $
$class=atg.projects.store.assembler.cartridge.StoreCartridgeTools
$scope=request

catalogNavigation=/atg/store/catalog/CatalogNavigation
