# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/endeca/index/CategoryRootNodeSynchronization.properties#1 $$Change: 1385662 $

# Specifies the SOURCEID (atg category) our unindexed category dimval comes from
dummyNodeId=unindexedCategory