# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/endeca/index/CategoryTreeService.properties#1 $$Change: 1385662 $

# Don't index the root categories, e.g "rootCategory".
excludeRootCategories=true