# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/endeca/index/GSAPropertyFilter.properties#1 $$Change: 1385662 $

$class=atg.repository.search.indexing.filter.GSAPropertyFilter

# filter out rootCategory which should be of category item type
idToType=rootCategory=category

# filter out allCategories.displayName etc...
propsToFilter=allAncestors.displayName
