# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/endeca/index/PriceDimensionValueExporter.properties#1 $$Change: 1385662 $

# The dimension name.
dimensionName=product.price_range

# The specifier for the parent root dimval. If null, defaults to
# dimension name.
rootParentSpecifier=/

# the source output property names to create dimvals for
sourceOutputPropertyNames=sku.priceRange

# The default string for manually specifying which ranges will be used.
# A simple example would be "*:1000,*:100,*:10"
# which specifies that the top level should have facets which cover
# a range of 1000, the middle 100, and the bottom 10.
#
# One can also specify sub-ranges. For example: "*:1000,*:100,*:1,,5:5,,20:10"
#
# As in the first example, it specifies the top range should have facets
# that cover a range of 1000, a middle the covers a range of 100, but
# the bottom tier is more complex. For low values, ranges should
# cover 1, for values starting at 5 a range should cover 5, and starting at
# 10, a range should cover ten. This would result in facets like:
# 0-1, 1-2, 2-3, 3-4, 5-10, 10-15, 15-20, 20-30, 30-40, 40-50, 50-60, etc.
defaultFacetDefinitionRangeTiersString=*:10,,0:10,,100:100,,500:250,,1000:500

# Always generate facet ranges, starting at zero.
minimumFacetsValue=0.0

# Whether to add localized display names as multi-language synonyms. This
# is generally not useful numeric ranges, but may be useful if
# use verbal display-names.
multiLanguageSynonyms=true

# Whether to stop exactly at the maximum encountered value. If true,
# no bounded facet will have an ending point higher than the specified
# price. If false, facets will end at the next normal boundary.
stopExactlyAtMaxValue=false

# The endeca dimval.range.comparison_type value. Use decimal for
# price-type numbers (the default). Other valid value would be integer.
dimvalNameComparisonType=decimal

# If true, use a language suffix ("_en" or "_es", for example) to
# construct localized attribute names. If full, uses the complete
# locale (such as "_en_US" or "_en_DE_EURO").
useLanguageSuffix=false

# Whether to use the plain language locale for the display name.  If
# false, uses the first encountered locale that matches the language,
# if true, sticks to the locale (typically just a language) specified
# for the Endeca application in ApplicationConfiguration.
useLanguageLocaleForDisplayName=false

# Whether to add additional localized display names as custom attributes
# on the range dimvals. This can be particular useful when indexing
# multiple locales to a single MDEX
addAdditionalLocalizedDisplayNames=true

# Whether or not to use currency formatting.
useCurrencyNumberFormat=false
 