# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/endeca/index/ProductCatalogSimpleIndexingAdmin.properties#1 $$Change: 1385662 $

# Define the phases and tasks of an indexing job, and the order in which the phases are executed.
phaseToPrioritiesAndTasks+=\
  RepositoryExport+=PriceDimensionValueExporter