# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/endeca/index/SchemaExporter.properties#1 $$Change: 1385662 $

# Set of DimensionNameProviders that override the default dimension names for a dimension properties.
dimensionNameProviders+=\
  PriceDimensionValueExporter