# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Base/src/main/config/atg/commerce/catalog/CatalogTools.properties#1 $$Change: 1385662 $
$class=atg.projects.store.catalog.B2CStoreCatalogTools
$description=A tools class that contains a collection of methods that are commonly used while working with the catalog.

# The order that the clothing-sku size property will be sorted in
sizeSortOrder=One Size,Small,Large,XS,S,M,L,XL,XXL,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
