# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Versioned/src/main/config/atg/remote/assetmanager/operations/service/DefaultItemCloner.properties#1 $$Change: 1385662 $
#
# Component that performs duplicate (clone) operations for the AssetManager.
#
$class=atg.remote.assetmanager.operations.service.InternationalStoreConfigurableRepositoryItemCloner
$scope=global

derivedDisplayNamePropertyName=displayNameDefault