# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/java/atg/projects/store/order/OrderRepositoryTemplateResources.properties#1 $$Change: 1385662 $
# These resources should be localized.
atg_flags=i18n,l10n

# ============================================================================================================
#
# The following resources can be localized.
# Primarily this entails the localization of Text strings and changing urls to point to localized files.
# It may also be necessary to localize gif files. 
#
# ============================================================================================================

# item descriptor Order

# category resources
trackingInfo=Tracking Info
coupon=Coupon
categoryTax=Tax

# item descriptor electronicShippingGroup
categoryContact=Contact
fromEmailAddress=From Email Address
fromName=From Name
emailAddress=Email Address
toName=To Name
subject=Subject
message=Message

# item descriptor taxPriceInfo
districtTax=District Tax