# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/java/atg/projects/store/pricing/PricingModelsTemplateResources.properties#1 $$Change: 1385662 $
# These resources should be localized.
atg_flags=i18n,l10n

# categories
categoryBasics=Basics
categoryPresentation=Presentation

# used by multiple item descriptors
translations=Translations

# promotion item descriptor
description=Description
descriptionDefault=Default Description
name=Promotion name
nameDefault=Promotion name

# item descriptor promotionTranslation
itemDescriptorPromotionTranslation=Promotion Translation