# @version $Id: //hosting-blueprint/CSA/version/11.3/module_templates/Application/gradle.properties#1 $$Change: 1385662 $
# Plugins that will be included in the application. These modules will be used to build
# the <%= appName %>/Plugins/META-INF/MANIFEST.MF ATG-Required attribute. This list will also
# be used for determining which plug-ins deployment template configurations will be merged
# into the application.
#includedPlugins=

# The name of the current application.
#applicationName=<%= appName %>

# The EAC applications that will have individual deployment templates created for them.
#eacApplications=