# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/pricing/ItemPricingEngine.properties#1 $$Change: 1385662 $

# This set is used if you are using priceLists to store your
# prices. This means the prices are retrieved from the PriceLists
# repository.
preCalculators=\
        calculators/ItemPriceListCalculator,\
        calculators/ItemPriceListSaleCalculator,\
        calculators/ConfigurableItemPriceListCalculator,\
        calculators/ConfigurableItemPriceListSaleCalculator