# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/endeca/assembler/cartridge/handler/SitePreferences.properties#1 $$Change: 1385662 $
$class=atg.projects.store.assembler.cartridge.handler.SitePreferencesLinkMenu
$scope=prototype

# Import properties.
$basedOn=NavigationCartridgeHandler
