# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/endeca/assembler/cartridge/handler/StaticPageNavigation.properties#1 $$Change: 1385662 $
$class=atg.projects.store.assembler.cartridge.handler.StaticPageNavigation
$scope=prototype
$description=The static page navigation handler component.

# Import properties.
$basedOn=NavigationCartridgeHandler

# NavigationStateBuilder
navigationStateBuilder=/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder

# ContentSource
contentSource=/atg/endeca/assembler/cartridge/manager/WorkbenchContentSource

# ActionPathProvider
actionPathProvider=/atg/endeca/assembler/cartridge/manager/DefaultActionPathProvider

# SiteState
siteState=/atg/endeca/assembler/multisite/SiteState

# UserState
userState=/atg/endeca/assembler/cartridge/manager/user/LiveUserState
