# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/java/atg/projects/store/profile/UserProfileTemplateResources.properties#1 $$Change: 1385662 $
# These resources should be localized.
atg_flags=i18n,l10n

# item descriptor user
# category resources

categoryBasics=Basics
categoryCommerceAddressAndPhone=Address and Phone

#display name resources
age=Age
billingAddress=Billing Address
categoryLastBrowsed=Category Last Browsed
gender=Gender
genderFemale=Female
genderMale=Male
genderUnknown=Unknown
salePriceList=Sale price list
shippingAddress=Shipping address
secondaryAddress=Secondary address