# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/java/atg/seo/InternationalStoreSEOTemplateResources.properties#1 $$Change: 1385662 $

atg_flags=i18n,l10n

categoryBasics=Basics

descriptionDefault=Default Description
keywordsDefault=Default Keywords
titleDefault=Default Title
displayNameDefault=Default Display Name
translations=Translations
categoryPresentation=Presentation

title=Title
keywords=Keywords
description=Description
displayName=Display Name

itemDescriptorSEOTranslation=SEO Translation
