# CommerceAccelerator

./: azure-pipelines.yml  build.gradle  gradle.properties  npm-shrinkwrap.json  package.json  settings.gradle
Applications/B2CStore/: build.gradle  gradle.properties
Applications/B2CStore/Base/: build.gradle  karma.conf.js  karma.main.js
Applications/B2CStore/CIMExtension/: build.gradle
Applications/B2CStore/DCS-CSR/: build.gradle
Applications/B2CStore/NoPublishing/: build.gradle
Applications/B2CStore/Plugins/Account/: build.gradle  karma.conf.js  karma.main.js
Applications/B2CStore/Plugins/Checkout/: build.gradle  karma.conf.js  karma.main.js
Applications/B2CStore/Plugins/SEO/: build.gradle
Applications/B2CStore/Plugins/SearchAndNavigation/: build.gradle  karma.conf.js  karma.main.js
Applications/B2CStore/Plugins/ShoppingCart/: build.gradle  karma.conf.js  karma.main.js
Applications/B2CStore/Plugins/Spotlights/: build.gradle  karma.conf.js  karma.main.js
Applications/B2CStore/Versioned/: build.gradle
Applications/B2CStore/Versioned/cim/: dbinit.xml
Applications/B2CStore/cim/: dbinit.xml
Applications/B2CStore/cim/switchingSchema-config/atg/userprofiling/: ProfileAdapterRepository.properties
Applications/B2CStore/src/main/deploy/: DO_NOT_MODIFY.txt
Applications/B2CStore/src/main/eac-templates/: resources.properties  resources_de.properties  resources_es.properties
Applications/B2CStore/src/main/eac-templates/common/: deploy.xml
Applications/B2CStore/src/main/sample-data/: basic-catalog.xml  basic-pricelists.xml  basic-sites-endeca-assembler.xml  basic-sites.xml  catalog.xml  claimable.xml  content-mgmt.xml  inventory.xml  orders.xml  pricelists.xml  promotions.xml  seotags.xml  sites-endeca-assembler.xml  sites.xml  users.xml  wishlists.xml
Applications/B2CStore/src/main/webapp/: InternalServerError.html  PageNotFound.html  SessionExpired.html  index.jsp
Applications/B2CStore/src/main/webapp/WEB-INF/: endeca-seo-url-config.xml  spring-context.xml  web.xml  weblogic.xml
Base/: .bowerrc  build.gradle  karma.conf.js  karma.main.js
Base/Versioned/: build.gradle
Base/Versioned/cim/: dbinit.xml
Base/cim/: dbinit.xml
Base/cim/switchingSchema-config/atg/multisite/: SiteRepository.properties
Base/src/main/config/atg/droplet/: ItemValidatorDroplet.properties  ToJSONDroplet.properties
Base/src/main/config/atg/multisite/: siteRepository.xml
Base/src/main/config/atg/rest/: SessionConfirmation.properties
Base/src/main/config/atg/scenario/: IndividualEmailSender.properties
Base/src/main/config/atg/targeting/: TargetingServicesActor.properties  targetingServicesActor.xml
Base/src/main/config/atg/userprofiling/: StoreProfilePropertySetter.properties
Base/src/main/deploy/control/: collect_usage.sh  export_site.bat  generate_usage_report.bat  generate_usage_report.sh  get_templates.bat  import_site.sh  initialize_services.sh  load_baseline_test_data.bat.backup  load_baseline_test_data.sh  load_partial_test_data.bat.backup  load_partial_test_data.sh  promote_content.sh  set_editors_config.bat  set_media.bat.backup  set_shared_secret.sh  update_search_term_expansions.bat  update_search_term_expansions.sh
Base/src/main/deploy/control/partial/: partial_update.sh
Base/src/main/deploy/script/: AppConfig.xml  AssemblerConfig.xml  AuthoringDgraphCluster.xml  DataIngest.xml  DgraphDefaults.xml  LiveAppServerCluster.xml  UsageCollectionConfig.xml  curl.properties  environment.properties  logging.properties
Base/src/main/java/atg/droplet/: ItemValidatorDroplet.java
Base/src/main/sql/db_components/db2/: csa_multisite_ddl.sql
Base/src/main/sql/db_components/mssql/: csa_multisite_ddl.sql
Base/src/main/sql/db_components/mysql/: csa_multisite_ddl.sql
Base/src/main/sql/db_components/oracle/: csa_multisite_ddl.sql
Base/src/main/webapp/: bower.json
Base/src/main/webapp/WEB-INF/: web.xml
Base/src/main/webapp/application/: application.js
Base/src/main/webapp/application/behaviors/: behaviors.js
Base/src/main/webapp/application/components/: content-slot.html  content-slot.js  n-column-page.html  n-column-page.js  page-footer.html  page-footer.js  page-header.html  page-header.js  rich-text-main.js  site-preferences.html  site-preferences.js  static-page-navigation.html  static-page-navigation.js
Base/src/main/webapp/application/globals/: browser.js  libs.js
Base/src/main/webapp/application/locales/: translation_de.json  translation_en.json  translation_es.json
Base/src/main/webapp/application/models/: model-array.js  model.js
Base/src/main/webapp/application/styles/: bootstrap.less  carousel.less  custom.less  forms.less  navbar.less  variables.less
Base/src/main/webapp/launcher/: configuration.js  main.js
Base/src/main/webapp/launcher/shims/: shims.js
Base/src/test/java/atg/droplet/: EmptyArrayUtilComponent.java  ItemValidatorDropletTest.java
Base/src/test/java/atg/servlet/: CSATestDynamoHttpServletRequest.java
Plugins/Account/: build.gradle  karma.conf.js  karma.main.js
Plugins/Account/src/main/webapp/WEB-INF/: web.xml
Plugins/Account/src/main/webapp/launcher/: configuration.js
Plugins/Checkout/: build.gradle  karma.conf.js  karma.main.js
Plugins/Checkout/src/main/webapp/WEB-INF/: web.xml
Plugins/Checkout/src/main/webapp/launcher/: configuration.js
Plugins/Preview/: build.gradle  karma.conf.js  karma.main.js
Plugins/Preview/src/main/webapp/WEB-INF/: web.xml
Plugins/Preview/src/main/webapp/launcher/: configuration-bcc.js  configuration-xmgr.js
Plugins/Promotions/: build.gradle  karma.conf.js  karma.main.js
Plugins/Promotions/src/main/webapp/WEB-INF/: web.xml
Plugins/SEO/: build.gradle
Plugins/SEO/cim/: dbinit.xml
Plugins/SEO/src/main/sitemap/: README.txt  generateSiteMap.bat  generateSiteMap.bat.backup  generateSiteMap.sh
Plugins/ShoppingCart/: build.gradle  karma.conf.js  karma.main.js
module_templates/Application/: build.gradle  gradle.properties  require.build.js
module_templates/Application/Base/: .bowerrc  build.gradle
module_templates/Application/src/main/webapp/: index.jsp
(+1894 files in other folders)
