# @version $Id: //hosting-blueprint/CSA/version/11.3/gradle-ship.properties#1 $$Change: 1385662 $
# Use forward slashes, even on Windows. 
#dynamoHome=/absolute/path/to/Dynamo/home
#dynamoHome=C:\ATG\ATG11.3.2\home
# HTTP_PROXY system variable to set when running Exec tasks e.g.:
# http://my_proxy_server:8080 or http://<user_name>:<password>@<proxy_server>:<port>
httpProxy=
# HTTPS_PROXY system variable to set when running Exec tasks e.g.:
# https://my_proxy_server:8080 or https://<user_name>:<password>@<proxy_server>:<port>
httpsProxy=

# This flag indicates whether or not a development build should be run. When set to false,
# development specific tasks such as unit tests and optimize will be excluded and the
# time of a build will be cut significantly. When set to true, the build will run as normal,
# and all specified tasks and dependencies will be executed.
devBuild=false

# When this property is set to true, unit tests that fail won't fail the entire build process.
# When this property is set to false, a failed unit test will fail the build at that point.
ignoreUnitTestFailures=true

# The list of platform modules that are required for compilation.
requiredPlatformModules=\
  DCS.ADC;DAF.Endeca.Assembler;DAF.Endeca.Index;DPS-UI;SiteAdmin.Versioned;CIM

#@version $Id: //hosting-blueprint/CSA/version/11.3/gradle-ship.properties#1 $$Change: 1385662 $