# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/endeca/assembler/cartridge/renderer/ContentItemToRendererPath.properties#1 $$Change: 1385662 $

# This format string will be used when a full page refresh occurs.
formatString=/index.jsp