# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/endeca/assembler/event/SEOAssemblerEventListener.properties#1 $$Change: 1385662 $
$class=atg.endeca.assembler.event.SEOAssemblerEventListener
$description=Listener component populates the SEO meta data for each page request.

# SEO data provide component.
contentProvider=/atg/repository/seo/SEOContentProvider
