# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/NoPublishing/src/main/config/atg/registry/Slots/FeaturedMedia.properties#1 $$Change: 1385662 $
# /atg/registry/Slots/FeaturedMedia
#Mon Dec 08 13:23:25 GMT 2014
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=request
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
allowDuplicates=false
generation=0
itemDescriptorName=mediaContent
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
loggingDebug=false
loggingError=true
loggingInfo=true
loggingTrace=false
loggingWarning=true
maxRenderSize=2147483647
messageSourcePath=/atg/scenario/DSSMessageSource
ordering=0
persistent=false
repositoryName=ContentManagementRepository
retrieval=0
valueType=atg.repository.RepositoryItem
