# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/NoPublishing/src/main/config/atg/registry/Slots/FeaturedProducts.properties#1 $$Change: 1385662 $
# /atg/registry/Slots/FeaturedProducts
#Thu Aug 07 10:25:01 BST 2014
$class=atg.scenario.targeting.RepositoryItemSlot
$description=
$scope=request
allowDuplicates=false
adminServletOutputStreamEncoding=UTF-8
adminServletUseServletOutputStream=false
allowDuplicates=false
generation=0
itemDescriptorName=product
logListeners=/atg/dynamo/service/logging/LogQueue,/atg/dynamo/service/logging/ScreenLog
ordering=0
persistent=false
repositoryName=ProductCatalog
retrieval=0
valueType=atg.repository.RepositoryItem


