# @version $Id: //hosting-blueprint/CSA/version/11.3/module_templates/Application/src/main/config/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 1385662 $

# As we are using the same Spring based Sitemap Generator bean configuration 
# file for SEO, we have to use the Spring to Nucleus path specified in the 
# Spring application context file along with the 'seoUrlFormatter' bean id.
urlFormatter=/atg/spring/FromSpring/seoUrlFormatter