# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/dynamo/servlet/pipeline/MimeTyper.properties#1 $$Change: 1385662 $

extensionToMimeType+=\
  json,application/json,\
  woff,application/font-woff