# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/endeca/assembler/AssemblerApplicationConfiguration.properties#1 $$Change: 1385662 $

# This will automatically create a FileStoreFactory to manage the content for
# each EAC application to pick up the appropriate content from the file system.
useFileStoreFactory=true

# Custom file store factories for each application key should be added here. We're using file
# store factories generated at runtime so this can be unset.
#applicationKeyToStoreFactory=\
#  en=/atg/endeca/assembler/cartridge/manager/FileStoreFactory_en,\
#  es=/atg/endeca/assembler/cartridge/manager/FileStoreFactory_es,\
#  de=/atg/endeca/assembler/cartridge/manager/FileStoreFactory_de