#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri May 13 12:28:11 IST 2022
IA_CLASSPATH=
ATG_PRODUCT_NAME=Oracle Commerce Accelerator $ATG_VERSION$
DESKTOP=C\:\\Users\\karu2976\\OneDrive - Rackspace Inc\\Desktop
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=C\:\\
ATG_HOME=ATG
PRODUCT_ID=a0b486f9-1f1a-11b2-bad5-e753543ea68c
SYSTEM=C\:\\WINDOWS\\SysWOW64
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files (x86)
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.3.2\\\\CommerceAccelerator\\\\uninstall\\\\.CommerceAccelerator_uninstall\\\\resource\\\\invoker.exe=Yes
UNIX_OPT=
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
ATG_PARAM_MINVER_PRODUCT=Core Platform (DAS/DAF/DPS/DSS/ContentMgmt)
COMMA=,
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.3.2\\\\CommerceAccelerator\\\\uninstall\\\\.CommerceAccelerator_uninstall\\\\resource\\\\win64_32_x64.exe=Yes
PRODUCT_NAME=Oracle Commerce Accelerator $ATG_VERSION$
DEPENDENCY_FAILURES=
ATG_PRODUCT_CONFIG_DIR=.$ATG_PRODUCT_ROOT$_config
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=412032668
SYSTEM_32=C\:\\WINDOWS\\SysWOW64
FREE_DISK_SPACE_MEGABYTES=3240
ATG_PRODUCT_ROOT=$ATG_PRODUCT_NAME_SHORT$
ATG_PRODUCT_CONFIG_XML_FILE=$ATG_PRODUCT_INSTALLCONFIG_DIR$$/$config.xml
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
ATG_PARAM_MINVER_CONFIG_XML_FILE=$ATG_CONFIG_XML_FILE$
STARTUP=C\:\\Users\\karu2976\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=SUCCESS
FONTS=C\:\\Windows\\Fonts
EXTRACTOR_EXECUTABLE=C\:\\Users\\karu2976\\Downloads\\OCStoreAccelerator11.3.exe
ATG_VERSION=11.3
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\karu2976\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=3
CHOSEN_INSTALL_FEATURE_LIST=Complete
CHOSEN_INSTALL_SET=Complete
DEVELOPER_DISK_SPACE_ADDITIONAL=
ATG_DYN_CONFIG_XML_FILE=$ATG_DYN_INSTALLCONFIG_DIR$$/$config.xml
ATG_DYN_INSTALLCONFIG_DIR=$USER_INSTALL_DIR$$/$home$/$installconfig
ATG_CONFIG_XML_FILE=$USER_INSTALL_DIR$$/$home$/$installconfig$/$config.xml
UNIX_USER_HOME=C\:\\Users\\karu2976
ATG_PRODUCT_CONFIG_XML_PROPERTIES_FILE=$ATG_PRODUCT_INSTALLCONFIG_DIR$$/$configXMLproperties.txt
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Complete
EXECUTE_EXITCODE=255
FREE_DISK_SPACE_BYTES=3397570560
INSTALLER_JAVA_EXECUTABLE=C\:\\ATG\\ATG11.3.2\\jre\\bin\\java.exe
INSTALLER_TITLE=Oracle Commerce Accelerator $ATG_VERSION$
CHOSEN_INSTALL_BUNDLE_1=Complete
JAVA_HOME=C\:\\ATG\\ATG11.3.2\\jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=3317940
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
REQUIRED_DISK_SPACE_MEGABYTES=392
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=C\:\\ATG\\ATG11.3.2\\jre
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.3.2\\\\CommerceAccelerator\\\\uninstall\\\\.CommerceAccelerator_uninstall\\\\Uninstall\\\ Oracle\\\ Commerce\\\ Accelerator\\\ 11.3.lax=Yes
ATG_PRODUCT_UNINSTALL_DIR=.$ATG_PRODUCT_ROOT$_uninstall
PRODUCT_VERSION_NUMBER=1.0.0.0
WIN_PROGRAMS_MENU=C\:\\Users\\karu2976\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
ATG_PRODUCT_INSTALLCONFIG_DIR=$USER_INSTALL_DIR$$/$$ATG_PRODUCT_ROOT$$/$installconfig
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.3.2\\\\CommerceAccelerator\\\\uninstall\\\\.CommerceAccelerator_uninstall\\\\resource\\\\iawin32.dll=Yes
PROGRAMS_DIR_64=C\:\\Program Files
REQUIRED_DISK_SPACE_GIGABYTES=0
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
OS400_INSTALL_DIR=/Oracle Commerce Accelerator 11.3
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
ATG_PRODUCT_PITH_LIB_DIR=$USER_INSTALL_DIR$$/$$ATG_PRODUCT_CONFIG_DIR_NAME$$/$lib
USER_MAGIC_FOLDER_15=
ATG_PARAM_MINVER_PRODUCT_VERSION=11.3
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
ATG_PLATFORM_DIR=ATG$ATG_VERSION$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_13=
USER_HOME=C\:\\Users\\karu2976
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files (x86)
EXECUTE_STDERR=
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\WINDOWS\\system32
REQUIRED_DISK_SPACE_KILOBYTES=402375
-fileOverwrite_C\\\:\\\\ATG\\\\ATG11.3.2\\\\CommerceAccelerator\\\\uninstall\\\\.CommerceAccelerator_uninstall\\\\resource\\\\remove.exe=Yes
CHOSEN_INSTALL_FEATURE_1=Complete
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\WINDOWS
EXTRACTOR_DIR=C\:\\Users\\karu2976\\Downloads
USER_SHORTCUTS=C\:\\Users\\karu2976\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Oracle Commerce Accelerator 11.3
WIN_START_MENU=C\:\\Users\\karu2976\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
SKIP_UNINSTALL=false
USER_INSTALL_DIR=C\:\\ATG\\ATG11.3.2
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
ATG_PITH_CLASSPATH=$ATG_PRODUCT_PITH_LIB_DIR$$/$OCIAPlatformlib.jar$\:$$ATG_PRODUCT_PITH_LIB_DIR$$/$vendorlibs.jar
SHORTCUT_NAME=Shortcut
ATG_PRODUCT_ROOT_DIR=$USER_INSTALL_DIR$$/$$ATG_PRODUCT_ROOT$
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=\nC\:\\Users\\karu2976\\AppData\\Local\\Temp\\I1652424832\\Windows>\n
TEMP_DIR=C\:\\Users\\karu2976\\AppData\\Local\\Temp
ATG_PRODUCT_PITH_CONFIG_DIR=$USER_INSTALL_DIR$$/ATG_PRODUCT_CONFIG_DIR$$/$config
ATG_PRODUCT_NAME_SHORT=CommerceAccelerator
UNIX_USR_LOCAL_BIN=
ATG_<<SUB_MODULE_1>>_SUB_MODULE_NAME=CommerceStoreAccelerator
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
ATG_<<SUB_MODULE_1>>_SUB_MODULE_SHORT=CommerceStoreAccelerator
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
