# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/userprofiling/StoreProfilePropertySetter.properties#1 $$Change: 1385662 $
$class=atg.projects.store.servlet.pipeline.StoreProfilePropertySetter

propertyManager=/atg/userprofiling/PropertyManager