# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Base/src/main/config/atg/dynamo/service/ModuleDependencies.properties#1 $$Change: 1385662 $
$description=Including this module for start-up.

# Include main.js for B2CStore Base 
dependencies+='csa/applications/b2cstore/base/launcher/configuration'