# @version $Id: //hosting-blueprint/CSA/version/11.3/module_templates/Application/src/main/config/atg/endeca/ApplicationConfiguration.properties#1 $$Change: 1385662 $
# 

# The base name of our Endeca (Workbench/EAC) application.  
#
# baseApplicationName=

# Array of locales that should have records gernerated for them during indexing.
#
# locales=

# This property is used to define the default language when there are multiple 
# languages available in a single MDEX.  
# As this is a 1 language per MDEX application use the application keys to look 
# up the appropriate EAC application based on locale
defaultLanguageForApplications^=/Constants.null

# Use the default mapping in order to find the correct EAC appliction for the 
# request.  This property can eplicitly define the application mappings for 
# locales as shown below;
#
# keyToApplicationName=\
#     en=MyEnglishApp,
#     es=MySpanishApp,
#     de=MyGermanApp
#
# or, when set to null the default application naming convention will be used
# instead.  If the default naming convention is used then the baseApplicationName
# and locales properties must be defined.
keyToApplicationName^=/Constants.null

# The application key points to the mdex host and port for each EAC application.
# Uncomment this key and add 1 entry for each EAC application as shown in the
# example below.
#
#   applicationKeyToMdexHostAndPort=\
#     en=localhost:15000,\
#     es=localhost:16000,\
#     de=localhost:17000
#
#applicationKeyToMdexHostAndPort=