# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/userprofiling/email/FreeMarkerTemplateInvoker.properties#1 $$Change: 1385662 $

$class=atg.userprofiling.email.FreeMarkerTemplateInvoker

applicationPrefix=/dyn
initSessionURL^=TemplateEmailSender.initSessionURL
dynamoInitSessionURL=/min.jhtml
sessionManager^=TemplateEmailSender.sessionManager
loopbackRequestsEnabled^=TemplateEmailSender.loopbackRequestsEnabled
siteHttpServerName^=TemplateEmailSender.siteHttpServerName
siteHttpServerPort^=TemplateEmailSender.siteHttpServerPort
templateRendererServlet^=TemplateEmailSender.templateRendererServlet
requestSetupServlet^=TemplateEmailSender.requestSetupServlet
