# @version $Id: //hosting-blueprint/CSA/version/11.3/module_templates/Application/src/main/config/atg/commerce/pricing/ItemPricingEngine.properties#1 $$Change: 1385662 $

# This configuration means tha all prices are retrieved from the PriceLists
# repository.
# 
# If this application will not use pricelists then this configuration should 
# be deleted.
preCalculators=\
        calculators/ItemPriceListCalculator,\
        calculators/ItemPriceListSaleCalculator,\
        calculators/ConfigurableItemPriceListCalculator,\
        calculators/ConfigurableItemPriceListSaleCalculator