# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/dynamo/servlet/ServletUtil.properties#1 $$Change: 1385662 $
$class=atg.projects.store.servlet.StoreServletUtilService

# Cookie names that shouldn't be created with the HttpOnly flag.
nonHttpOnlyCookies=\
  language