# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/configlayers/endecapreview/atg/endeca/assembler/AssemblerPipelineServlet.properties#1 $$Change: 1385662 $

# When the requestURI matches this pattern, don't run Assembler.
ignoreRequestURIPattern=.*link.json.*