# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/repository/seo/SEOContentProvider.properties#1 $$Change: 1385662 $
$class=atg.repository.seo.SEORepositoryContentProvider
$description=Component populates the seo meta data from SEO Repository.

# SEO Repository.
repository=/atg/seo/SEORepository

# SEOTags item descriptor. 
itemDescriptorName=SEOTags

# Query for retrieving meta data. 
rqlQuery=key = ?0 AND sites INCLUDES ?1