# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/repository/seo/SEOUtils.properties#1 $$Change: 1385662 $
$class=atg.repository.seo.SEOUtils
$description=Uility component for creating seo meta data from product catalog for category and product detail pages.

# Item descriptor name used for categories.
categoryItemDescriptor=category

# Item descriptor name used for products.
productItemDescriptor=product

# The ProductCatalog component to be used in this utilities component.
productCatalog=/atg/commerce/catalog/ProductCatalog

