# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/commerce/inventory/filter/bean/InventoryInfoForCommerceItemPropertyCustomizer.properties#1 $$Change: 1385662 $
$class=atg.projects.store.inventory.filter.bean.InventoryInfoForCommerceItemPropertyCustomizer
$scope=global
$description=Decorate a CommerceItem with the current InventoryInfo.

# The InventoryManager component
inventoryManager=/atg/commerce/inventory/InventoryManager