ATG-Product: The Commerce Accelerator Plugins SEO Module
Manifest-Version: 1.0
ATG-Class-Path: build/libs/SEO.jar
  lib/endeca-sitemapgen.jar
  lib/phantomjsdriver-1.2.0.jar
  lib/selenium-api-2.35.0.jar
  lib/selenium-java-2.44.0.jar
  lib/commons-lang-2.4.jar
  lib/commons-io-1.3.jar
  lib/httpclient-4.3.2.jar
  lib/httpcore-4.3.1.jar
  lib/guava-15.0-cdi1.0.jar
  lib/gson-2.3.1.jar
  lib/commons-exec-1.1.jar
ATG-Config-Path: build/libs/config/config.jar
ATG-Required: CommerceAccelerator.Base
