# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/store/collections/validator/StartEndDateValidator.properties#1 $$Change: 1385662 $
# $Revision: #1 $
$class=atg.service.collections.validator.StartEndDateValidator

currentDate=/atg/dynamo/service/CurrentDate
startDatePropertyName=startDate
endDatePropertyName=endDate
