@import "../../bower_components/bootstrap/less/navbar.less";

.navbar-default {
	border-color: transparent;

	.navbar-nav {

	  > li > a {
	    text-transform: uppercase;
	  	font-weight: bold;
	  }
	}

	.navbar-brand {
	  padding: 8px 15px;
	}

	.navbar-collapse {
		border-color: transparent;
	}

	.navbar-toggle {
    	border-color: transparent;
    }

	.icon-bar{
		height: 3px;
	}
}