@import "../../bower_components/bootstrap/less/variables.less";

@csa-blue:         #0b56a5;
@csa-orange:       #F07800;
@csa-gray:         #ccc;
@csa-gray-lighter: #ddd;

@link-color:            @csa-blue;
@link-hover-color:      darken(@csa-blue, 6.5%); //#06315d;


//** Load fonts from this directory.
@icon-font-path:                    "/csa/base/bower_components/bootstrap/dist/fonts/";


@navbar-margin-bottom:              floor((@line-height-computed / 2)); //~10px
@navbar-default-bg:                 #fff;
@navbar-default-link-color:         @link-color;
@navbar-default-link-hover-color:   @link-hover-color;
@navbar-default-link-hover-bg:      @gray-lighter;
@navbar-default-toggle-hover-bg:    #fff;
@navbar-default-toggle-icon-bar-bg: @csa-blue;


//** darker shade of green to pass a11y color contrast
@label-success-bg: #418241;


@badge-bg: #666;