# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Base/src/main/config/atg/repository/seo/SEOUtils.properties#1 $$Change: 1385662 $

# The name of the store that will be prepended to the meta title
storeName=CSA Store
