# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/droplet/ItemValidatorDroplet.properties#1 $$Change: 1385662 $
# $Revision: #1 $
$class=atg.droplet.ItemValidatorDroplet
$scope=session

#validators=\
#  /atg/store/collections/validator/StartEndDateValidator

