# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/droplet/ToJSONDroplet.properties#1 $$Change: 1385662 $
# $Revision: #1 $
$class=atg.projects.store.droplet.ToJSONDroplet
$scope=request

# Property filtering service
beanFilterService=/atg/dynamo/service/filter/bean/BeanFilterService

# Used to generate the JSON string
responseGenerator=/atg/dynamo/service/response/output/ResponseGenerator