# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/gradle-ship.properties#1 $$Change: 1385662 $
# Plugins that will be included in the application. These modules will be used to build
# the B2CStore/Plugins/META-INF/MANIFEST.MF ATG-Required attribute. This list will also
# be used for determining which plug-ins deployment template configurations will be merged
# into the application.
includedPlugins=\
  CommerceAccelerator.Applications.B2CStore.Plugins.Account \
  CommerceAccelerator.Applications.B2CStore.Plugins.Checkout \
  CommerceAccelerator.Applications.B2CStore.Plugins.SearchAndNavigation \
  CommerceAccelerator.Applications.B2CStore.Plugins.Spotlights \
  CommerceAccelerator.Applications.B2CStore.Plugins.ShoppingCart \
  CommerceAccelerator.Applications.B2CStore.Plugins.SEO \
  CommerceAccelerator.Plugins.Preview \
  CommerceAccelerator.Plugins.Checkout \
  CommerceAccelerator.Plugins.Promotions
  
# The name of the current application.
applicationName=B2CStore

# The EAC applications that will have individual deployment templates created for them.
eacApplications=\
  CSAde,\
  CSAen,\
  CSAes