# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/scenario/IndividualEmailSender.properties#1 $$Change: 1385662 $

$class=atg.userprofiling.email.FreeMarkerTemplateEmailSender

requestLocalePath=/atg/dynamo/servlet/RequestLocale
contextPathPrefix^=/Constants.null
propertyManager=/atg/userprofiling/PropertyManager
applicationPrefix=/dyn
