# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder.properties#1 $$Change: 1385662 $
#$Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder.properties#1 $$Change: 1385662 $

# List of item startDate property names that RangeFilters will be generated for.
startDatePropertyNames=\
  product.startDate

# List of item endDate property names that RangeFilters will be generated for.
endDatePropertyNames=\
  product.endDate
