# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/configlayers/preview/atg/dynamo/servlet/RequestLocale.properties#1 $$Change: 1385662 $
$class=atg.projects.store.servlet.StorePreviewRequestLocale
