# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 1385662 $

# As we are using the same Spring based Sitemap Generator bean configuration 
# file for SEO, we have to use the Spring to Nucleus path specified in the 
# Spring application context file along with the 'seoUrlFormatter' bean id.
urlFormatter=/atg/spring/FromSpring/seoUrlFormatter

# URL parameters that should not be included in the navigation state. format is
# included in this as when making an ajax 'get' request and requesting the 
# return type be json it will be appeneded to the navigation state.
removeAlways=format,\
orderId,\
productId,\
categoryId

# Turn off filtering of records by catalog
recordFilterBuilders-=/atg/endeca/assembler/cartridge/manager/filter/CatalogFilterBuilder

# Add filtering of records by price lists
recordFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/PriceListPairFilterBuilder

# Add filtering by start/end date
rangeFilterBuilders+=/atg/endeca/assembler/cartridge/manager/filter/DateRangeFilterBuilder

# Components used to modify the created navigation state
navigationStateProcessors+=\
            StoreNavigationStateProcessor