# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/endeca/assembler/cartridge/manager/StoreNavigationStateProcessor.properties#1 $$Change: 1385662 $

# RangeFilter propertyNames to ignore when determining whether to add the CatalogNavigation 
# user segment or not. If the NavigationState's range filter list is empty OR only contains 
# these propertyNames, CatalogNavigation will be added. 
ignoredRangeFilters=\
  product.startDate,\
  product.endDate,\
  sku.startDate,\
  sku.endDate
