# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/dynamo/service/ModuleDependencies.properties#1 $$Change: 1385662 $
$class=atg.dynamo.service.ModuleDependencies
$description=Component containing an array of module dependencies to be loaded on application start up.
$scope=global

# Include the base launcher
dependencies+='csa/base/launcher/configuration'