project(":Plugins:ShoppingCart") {
  description = "Contains cartridges, configuration and code for shopping cart features."
  
  dependencies {
    compile project(":Base")
  }

  compileWebapp.dependsOn ":Base:compileWebapp"
}

//@version $Id: //hosting-blueprint/CSA/version/11.3/Plugins/ShoppingCart/build-ship.gradle#1 $$Change: 1385662 $
