# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/DCS-CSR/src/main/config/atg/commerce/custsvc/catalog/endeca/Configuration.properties#1 $$Change: 1385662 $

# Dont display this root category (by id) in the CSC browse menu (i.e start with its children).
catalogRootCategoryMap=masterCatalog=rootCategory