# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/search/IndexingPropertyProvider.properties#1 $$Change: 1385662 $
resourceBundleName=atg.commerce.CustomCatalogTemplateResources