# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/search/PriceListPairVariantProducer.properties#1 $$Change: 1385662 $

# Repository item property representing the list of languages for a site
languagesPropertyName=languages
