# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/commerce/search/ProductCatalogOutputConfig_staging.properties#1 $$Change: 1385662 $

# The ancestors that should be excluded along with products/SKUs that are their children.
excludedItemsAncestorIds=NonNavigableProducts

# Array of indexing synchronizations that invoke additional processes immediately after a
# DocumentSubmitter session begins or immediately before a session ends.
indexingSynchronizations+=\
  /atg/commerce/endeca/index/DynamicPriceValueSynchronization
