# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Versioned/src/main/config/atg/remote/content/assetmanager/ContentConfiguration.properties#1 $$Change: 1385662 $
#
# Component containing global configuration info for the Merchandising UI.
#

# Display SKU Level price list pricing strategy in UI
showSKUPriceLists=true
# Hide SKU pricing strategy in UI
showSKUPricing=false