# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/dynamo/service/actor/ActorExecutor.properties#1 $$Change: 1385662 $
$class=atg.endeca.assembler.actor.ActorExecutor
$scope=global

actorContextFactory=/atg/dynamo/service/actor/DefaultActorContextFactory
modelMapFactory=/atg/dynamo/service/actor/DefaultModelMapFactory
