# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/store/shipping/PermittedCountries.properties#1 $$Change: 1385662 $
$class=atg.core.i18n.CountryList
$description=A list of all the countries we ship to.

strings=\
CA, Canada,\
DE, Germany,\
MX, Mexico,\
US, United States
