# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/commerce/catalog/CatalogTools.properties#1 $$Change: 1385662 $
# $Revision: #1 $
$class=atg.projects.store.catalog.StoreCatalogTools
$description=A tools class that contains a collection of methods that are commonly used while working with the catalog.