# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/configlayers/preview/atg/endeca/assembler/cartridge/manager/NavigationStateBuilder.properties#1 $$Change: 1385662 $

# Navigation state processor component.
navigationStateProcessors+=StorePreviewNavigationStateProcessor