# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/droplet/ItemValidatorDroplet.properties#1 $$Change: 1385662 $
# $Revision: #1 $
validators=\
  /atg/store/collections/validator/StartEndDateValidator