# @version $Id: //hosting-blueprint/CSA/version/11.3/module_templates/Application/src/main/config/atg/multisite/DefaultSiteRuleFilter.properties#1 $$Change: 1385662 $

# At least one site must be configured for multisite.  If only one site is defined then defaultSiteId
# must be configured to it.  If multiple sites exist then one should be chosen and configured as the
# defaultSiteId.
#
# defaultSiteId=