# @version $Id: //hosting-blueprint/CSA/version/11.3/module_templates/Application/src/main/config/atg/endeca/assembler/AssemblerApplicationConfiguration.properties#1 $$Change: 1385662 $

# This will automatically create a FileStoreFactory to manage the content for
# each EAC application to pick up the appropriate content from the file system.
useFileStoreFactory=true

# This will point to the file-system pathname of the directory to retrieve promoted
# content from.
#
#assemblerContentBaseDirectory=