# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/endeca/assembler/NucleusAssemblerFactory.properties#1 $$Change: 1385662 $

# Explicit cartridge handler mappings
handlerMapping+=\
  ContentSlotMain=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlotHeader=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlotFooter=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  ContentSlotSecondary=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  PageSlot=/atg/endeca/assembler/cartridge/handler/ContentSlot,\
  SitePreferences=/atg/endeca/assembler/cartridge/handler/SitePreferences,\
  StaticPageNavigation=/atg/endeca/assembler/cartridge/handler/StaticPageNavigation,\
  FooterLink=/atg/endeca/assembler/cartridge/handler/FooterLink

assemblerEventListeners+=/atg/endeca/assembler/event/SEOAssemblerEventListener
  