# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Versioned/src/main/configlayers/preview/atg/multisite/RequestParameterRuleFilter.properties#1 $$Change: 1385662 $

# Disable sticky site in CSA preview to allow for site url change from site preference selector.
enableStickySite=false