# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/store/catalog/CatalogNavigation.properties#1 $$Change: 1385662 $
validators=\
  /atg/store/collections/validator/StartEndDateValidator
