# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Versioned/src/main/config/atg/dynamo/service/preview/CategoryPagePath.properties#1 $$Change: 1385662 $

# Default category page.
defaultPath=/csa/browse?categoryId=$id