# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Versioned/src/main/config/atg/dynamo/service/preview/ProductDetailPagePath.properties#1 $$Change: 1385662 $

# Default product page.
defaultPath=/csa/product?productId=$id