# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/cim/switchingSchema-config/atg/commerce/gifts/Giftlists.properties#1 $$Change: 1385662 $
dataSource=/atg/dynamo/service/jdbc/JTDataSource_production