# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/dynamo/servlet/dafpipeline/DynamoHandler.properties#1 $$Change: 1385662 $

# Adding X-Frame-Options to response header to protect against possible cross frame scripting attack
XFrameOptionsHeader=SAMEORIGIN