# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/dynamo/servlet/dafpipeline/ProfilePropertyServlet.properties#1 $$Change: 1385662 $

profilePropertySetters+=\
  /atg/userprofiling/StoreProfilePropertySetter

