# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/endeca/assembler/cartridge/manager/StoreNavigationStateProcessor.properties#1 $$Change: 1385662 $
$class=atg.projects.store.assembler.navigation.StoreNavigationStateProcessor
$scope=request

# Catalog navigation component.
catalogNavigation=/atg/store/catalog/CatalogNavigation

# DimensionValueCacheTools component.
dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools
  
# The catalog tools component.
catalogTools=/atg/commerce/catalog/CatalogTools
