# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/src/main/config/atg/endeca/ApplicationConfiguration.properties#1 $$Change: 1385662 $
# 
# Base configuration for CSA Configured for single Endeca
# Application whose name is "CSA"
#

# The base name of our Endeca (Workbench/EAC) application
baseApplicationName=CSA

# List of locales
locales=\
  en_US,\
  de_DE,\
  es_US

# Use the application keys to pick up the appropriate EAC application based on locale
defaultLanguageForApplications^=/Constants.null

# Use the default mapping.
keyToApplicationName^=/Constants.null

# The application key points to the mdex host and port for each EAC application
applicationKeyToMdexHostAndPort=\
  en=localhost:15000,\
  es=localhost:16000,\
  de=localhost:17000