# @version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Base/src/main/config/atg/dynamo/servlet/RequestLocale.properties#1 $$Change: 1385662 $

# Adding the additional locales Required by CSA B2CStore.
validLocaleNames+=\
    es_US,\
    en_DE