project(":Applications:B2CStore:Plugins:Checkout") {
  dependencies {
    compile project(":Plugins:Checkout"),
            project(":Applications:B2CStore:Base")
  }

  compileWebapp.dependsOn ":Plugins:Checkout:compileWebapp", ":Applications:B2CStore:Base:compileWebapp"
}

//@version $Id: //hosting-blueprint/CSA/version/11.3/Applications/B2CStore/Plugins/Checkout/build-ship.gradle#1 $$Change: 1385662 $