# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/commerce/endeca/index/EndecaScriptService.properties#1 $$Change: 1385662 $

# Set the name of the script used to release the Endeca update lock. Its
# defined in the Endeca app deploy template so we should set the property at
# our App level. The script name used to release update lock when index is
# cancelled or an error occurs.
releaseUpdateLockScriptName=ReleaseUpdateLock
