# @version $Id: //hosting-blueprint/CSA/version/11.3/Base/src/main/config/atg/commerce/catalog/custom/CatalogProperties.properties#1 $$Change: 1385662 $
# $Revision: #1 $
$class=atg.projects.store.catalog.StoreCatalogProperties
$scope=global
$description=Properties component used to define catalog related properties allowing the property names to be configured in component property files.